<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Radial Menu</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js" integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin="anonymous"></script>
</head>
<body>
    <script src="js/RadialMenu.js"></script>
    <script src="js/main.js"></script>
</body>
</html>